apiVersion: v2
name: urlaubsverwaltung
description: Die Urlaubsverwaltung ist eine Web-Anwendung, die es ermöglicht, Urlaubsanträge von Mitarbeitern elektronisch zu verwalten.
type: application
version: 2.2.0
appVersion: 4.55.1
keywords:
  - urlaub
home: https://github.com/urlaubsverwaltung/urlaubsverwaltung
sources:
  - https://github.com/urlaubsverwaltung/urlaubsverwaltung
maintainers:
  - name: Johannes Graf
    email: graf@synyx.de
  - name: Tobias Schneider
    email: schneider@synyx.de
dependencies:
  - name: mariadb
    version: 11.4.1
    repository: https://charts.bitnami.com/bitnami
    condition: mariadb.enabled
